[gd_scene load_steps=4 format=3 uid="uid://drs21pi48slsx"]

[ext_resource type="Script" path="res://power_pellet.gd" id="1_0jkqk"]
[ext_resource type="Texture2D" uid="uid://nafx3a82xfyq" path="res://assets/powerpelet.png" id="1_vfuhf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s20i2"]
size = Vector2(8, 8)

[node name="PowerPellet" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_0jkqk")

[node name="Powerpelet" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_vfuhf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s20i2")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
